# PixelMOTD

./: README.md  pom.xml
.github/workflows/: maven.yml
src/dev/mruniverse/pixelmotd/bstats/bungee/: Metrics.java
src/dev/mruniverse/pixelmotd/commands/: bungeeCommand.java  spigotCommand.java
src/dev/mruniverse/pixelmotd/database/: bungeeDatabase.java  bungeeSQL.java  dataSetup.java
src/dev/mruniverse/pixelmotd/files/: FileManager.java  bungeeControl.java  spigotControl.java
src/dev/mruniverse/pixelmotd/listeners/: bungeeEvents.java  bungeeMotd.java  spigotEvents.java
src/dev/mruniverse/pixelmotd/utils/: Extras.java  PixelUpdater.java  bungeeUtils.java  spigotUtils.java
src/main/java/dev/mruniverse/pixelmotd/: BungeePixel.java  PixelBungee.java  PixelSpigot.java  SpigotPixel.java
src/main/java/dev/mruniverse/pixelmotd/bstats/: BukkitMetrics.java  BungeeMetrics.java
src/main/java/dev/mruniverse/pixelmotd/commands/: BungeeCMD.java  SpigotCMD.java
src/main/java/dev/mruniverse/pixelmotd/enums/: InitMode.java
src/main/java/dev/mruniverse/pixelmotd/files/: BungeeControl.java  Control.java  FileManager.java  SpigotControl.java
src/main/java/dev/mruniverse/pixelmotd/init/: BungeePixel.java  LoaderUtils.java  SpigotPixel.java
src/main/java/dev/mruniverse/pixelmotd/listeners/: BungeeEvents.java  BungeeMotd.java  SpigotEvents.java  SpigotMotd.java  bungeeEvents.java  bungeeMotd.java  spigotEvents.java  spigotMotd.java
src/main/java/dev/mruniverse/pixelmotd/listeners/bungeecord/: IconManager.java  MotdLoadEvent.java  PlayerManager.java
src/main/java/dev/mruniverse/pixelmotd/listeners/spigot/: IconManager.java  MotdLoadEvent.java  PlayerManager.java
src/main/java/dev/mruniverse/pixelmotd/utils/: BungeeUtils.java  DevAPI.java  LoaderUtils.java  Logger.java  PixelUpdater.java  SpigotUtils.java  bungeeLogger.java  bungeeUtils.java  spigotLogger.java
src/main/resources/: bungee.yml  plugin.yml
